<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day7(11/05/22)</title>
    <style type="text/css">
        *{font-size:24px;font-weight:bold;text:white}
        #R1{background-color:gray;height:33px;padding-left:2%;width:98%;padding-top:7px;margin-bottom:10px;}
        #R2{height:600px;width:100%;margin-bottom:20px}
        #R2C1{height:600px;width:30%;float:left}
        #R2C2{height:600px;width:70%;float:left}
        #R2C2R1{text-align:center;background-color:gray;padding-top:80;height:100px;margin-bottom:20px}
        #R2C2R2{text-align:center;background-color:gray;height:220px;padding-top:180px}
        #R3{background-color:gray;height:40px;width:100%;padding-top:10px;text-align:center}
    </style>
</head>
<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        <div id="R2C1">Side Bar Navigation
        </div>
        <div id="R2C2">
            <div id="R2C2R1">Header/Banner
            </div>
            <div id="R2C2R2">Body Area
            </div>
        </div>
    </div>
    <div id="R3">Footer</div>
</body>
</html>